# mysta

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/inspire/tech/mysta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inspire/tech/mysta/: AddImagesActivity.java  Category.kt  CategoryDetailActivity.java  CategoryDetailAdapter.java  ImageUploadInfo.java  LoginActivity.kt  MainActivity.kt  StorageActivity.kt
app/src/main/java/inspire/tech/mysta/model/: UploadInfo.kt
app/src/main/java/inspire/tech/mysta/viewholder/: ImgViewHolder.kt
app/src/main/res/drawable-anydpi/: ic_add_image.xml  ic_nav_icon.xml  ic_nav_icon_new.xml
app/src/main/res/layout/: activity_add_images.xml  activity_category_detail.xml  activity_login.xml  activity_main.xml  activity_storage.xml  category_detail_itemview.xml  item_image.xml  mysta_categories.xml  recyclerview_items.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  strings.xml
app/src/test/java/inspire/tech/mysta/: ExampleUnitTest.kt
